../Core/Src/main.c:80:13:delay_ns	2
../Core/Src/main.c:87:6:MCP4922_Write	1
../Core/Src/main.c:109:6:MCP4922_Send	1
../Core/Src/main.c:119:13:HMC_WriteBit	1
../Core/Src/main.c:129:13:HMC_WriteBit2	1
../Core/Src/main.c:140:6:HMC_SetAttenuation	5
../Core/Src/main.c:165:6:HMC_SetAttenuation2	5
../Core/Src/main.c:192:6:HMC_Reset	1
../Core/Src/main.c:198:6:HMC2_Reset	1
../Core/Src/main.c:205:6:set_dac_value	2
../Core/Src/main.c:219:5:main	10
../Core/Src/main.c:364:6:SystemClock_Config	3
../Core/Src/main.c:403:6:Error_Handler	1
